   0 mkdir -p /home/user/start && touch /home/user/start/1.txt
   1 ls /home/user/start 
   2 echo "Start" /home/user/start/1.txt
   3 echo "Start" >> /home/user/start/1,txt
   4 date >> /home/user/start/1.txt
   5 cat /home/user/start/1.txt
   6 mkdir -p /opt/task && cp /home/user/start/1.txt /opt/task/start.txt
   7 ls /opt/task
   8 ls -la / | grep *.*
   9 ls -la / | grep *.* | tail -4
  10 ls -la / | tail -4
  11 ls -la / | tail -4 >> /opt/task/start.txt
  12 cat /opt/task/start.txt
  13 history >> history.txt
  14 export_file /tmp/history.txt
  15 history > /tmp/history.txt
